{"revealjs_export_dir": "C:\\Users\\Administrator\\Desktop/\u5bfc\u51fa\u7684\u5e7b\u706f", "author_name_english": "23", "author_name_chinese": "4", "revealjs_theme": "black", "revealjs_transition": "slide"}